botname=CS Career Compass
botmaster=WGU Career Services
language=en
job_software=software developer
job_data=data scientist
job_cyber=cybersecurity analyst
job_ml=machine learning engineer
job_ux=UX researcher
